package P01_DataStructure.CH8_Search.BTree;

/*****************************************************************************
 *                                  B+树
 *1.定义：
 * 1）在B+树中，具有n个关键字的结点有n个分支，而在B树中，具有n个关键字的结点含有n+1个分支。
 * 2）在B+树中，每个结点（除根结点外）中的关键字个数n的取值为ceil(m/2) <= n <=m,根结点的
 *    取值范围为1<=n<=m，b树他们的取值范围分别是ceil(m/2) -1<= n <=m-1和1<=n<=m-1。
 * 3）在B+树中叶子结点包含信息，并且包含了全部关键字，叶子结点引出的指针指向记录。
 * 4）在B+树中的所有非叶子结点仅起到一个索引的作用，即结点中的每个索引项只含有对应子树的最大
 *   (小)关键字和指向该子树的指针。
 *
 *      B树中无论是中间结点还是叶子节点，都有卫星数据；而B+树中，只有叶子节点带有卫星数据，
 *     其余中间结点仅仅是索引。同样大小磁盘页，B+树可以容纳更多的元素，这样B+树会比b树矮胖，
 *     另外，B+树只有在叶子节点有卫星数据，因此必须查找到叶子节点，而B树只要找到就可以返回。
 *     (卫星数据：指的是索引元素所指向的数据记录，比如数据库中的某一行。)
 *
 *2.B+树的优势在于；
 *   1.单一节点存储更多的元素，使得查询的IO次数更少。
 *   2.所有查询都要查找到叶子节点，查询性能稳定。
 *   3.所有叶子节点形成有序链表，便于范围查询。
 *
 *****************************************************************************/
public class BPlusTree {
}
